{
  "AppMetrics": {
    "DefaultContextLabel": "MetricsPrometheusSandboxMvc",
    "DefaultSamplingType": "ExponentiallyDecaying",
    "MetricsEnabled": true,
    "ReportingEnabled": true,
    "GlobalTags": { "env": "stage" },
    "ApdexTSeconds": 0.1
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}